# LLM模型配置
OPENAI_LLM_MODEL=Qwen/Qwen3-8B
OPENAI_LLM_API_KEY=sk-
OPENAI_LLM_BASE_URL=

# Embedding模型配置
OPENAI_EMBEDDING_MODEL=Qwen/Qwen3-Embedding-8B
OPENAI_EMBEDDING_API_KEY=sk-
OPENAI_EMBEDDING_BASE_URL=

# 向量数据库配置
MILVUS_URI=milvus:19530
MILVUS_USER=admin
MILVUS_PASSWORD=123456

# 关系型数据库配置
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DBNAME=vanna
MYSQL_USER=root
MYSQL_PASSWORD=123456
